# DATABASE CONFIGURATION
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cosmetics_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# LLM (Nvidia NIM / OpenAI Compatible)
GOOGLE_API_KEY_1=AIzaSyCE2Tx7AwvuHMHYRnMsfvlkS3hA3Zr8xPU
GOOGLE_API_KEY_2=AIzaSyBVNpzseD1qVdxozIMBi-xOKuxmJtzylvQ
NVIDIA_API_KEY=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
NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1
MODEL_NAME=meta/llama-3.3-70b-instruct